
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

:root{
    --primary-hue : 252;
    --light-color-lightness : 95%;
    --dark-color-lightness : 17%;
    --white-color-lightness : 100%;
    --color-white : hsl(252,30%,var(--white-color-lightness));
    --color-light : hsl(252,30%,var(--light-color-lightness));
    --color-gray : hsl(252,15%,65%);
    --color-primary : hsl(var(--primary-hue),75%,60%);
    --color-secondary : hsl(252,100%,90%);
    --color-success : hsl(120,95%,65%);
    --color-danger : hsl(0,95%,65%);
    --color-dark : hsl(252,30%,var(--dark-color-lightness));
    --color-black : hsl(252,30%,10%);

    --border-radius : 2rem;
    --card-border-radius : 1rem;
    --btn-padding :0.6rem 2rem;
    --search-padding : 0.6rem 1rem;
    --card-padding :1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}


body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/*     GENERAL STYLES          */


.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover{
opacity: 0.8;
}

.btn-primary{
 background-color: var(--color-primary);
 color: white;
}

.text-bold{
    font-weight: bold;
}
.text-muted{
    color: var(--color-gray);
}

/*    navbar   */

nav{
    width: 100%;
    padding: 0.7rem 0;
    background: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-style: 0.9rem;
    color: var(--color-dark);
    
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*********************Main*********************/

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*******************left***************************/
main .container .left{
    height: max-content;
    position:sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .side-bar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
}
.left .side-bar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .side-bar .menu-item:hover{

    background: var(--color-light);
}
.left .side-bar i{
 
     font-size: 1.4rem;
     color: var(--color-gray);
     margin-left: 2rem;
     position: relative;
}
.left .side-bar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .side-bar h3{
    margin-left: 1.5rem;
    font-size:1rem;
}
.left .side-bar .active{
    background: var(--color-light);
}
.left .side-bar .active i,
.left .side-bar .active h3{
    color: var(--color-primary);
}

.left .side-bar .active::before{
    content: "";
    display: block;
    position: absolute;
    width: 0.5rem;
    height: 100%;
    background: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .side-bar .menu-item:last-child .active{
    border-bottom-right-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
 
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;

}
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%  ) ;
    display: none;
}
.left .notification-popup::before{
    content: "";
    display: block;
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    transform: rotate(45deg);
    background: var(--color-white);
    left: -0.5rem;
}
.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}
.left .notification-popup small{
    display: block;
}


/* *****************middle************************* */

.middle .stories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size:0.75rem;
    position: relative;
    height: 100%;
    overflow: hidden; 
    color: var(--color-white);

}
.middle .stories .story::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: 0;
    background:linear-gradient(transparent,rgba(0,0,0,0.75));

}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(./images/story-1.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(./images/story-2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(./images/story-3.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(./images/story-4.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(./images/story-5.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(./images/story-6.jpg)
    no-repeat center center/cover;
}
.middle .stories .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);

}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/**************Feed********************************/

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--border-radius);
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 0.85rem;
    padding: var(--card-padding);
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;  
    
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{

    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}
.middle .feed .action-button{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
    font-size: 1.4rem;

}
.middle .feed .liked-by{

    display: flex;
}
.middle .feed .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    overflow: hidden;
    margin-left: -0.6rem;
}
.middle .feed .liked-by span:first-child{
    margin: 0;
}
.middle .feed .liked-by p{
    margin-left: 0.6rem;
}


/* ******************Right************************* */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    bottom: 0;
    margin-top: 1rem;
}
.right .messages{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .messages .heading{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{

    font-size: 1.4rem;
}
.right .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
 .right .search-bar input[type="search"]{
    background: transparent;
    width: 10vw;
    margin-left: 1rem;
    font-style: 0.9rem;
    color: var(--color-dark);
    
}
.right .message-category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.right .message-category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.85rem;
}
.right .message-category .active{
 border-color: var(--color-dark);
}
.right .message-category .message-request{
    color: var(--color-primary);
}

.right .message{
    
    display: flex;
    gap:1rem;
    align-items: start;
    margin-bottom: 1rem;
}
.right .message:last-child{
    margin-bottom: 0;
}
.right .message .text-bold{
    font-weight: bold;
}
.right .message .profile-picture{
    position: relative;
    overflow: visible;
}
.right .message .profile-picture img{
    border-radius: 50%;
}

.right .messages .message .profile-picture .online{
 position: absolute;
 width: 0.8rem;
 height: 0.8rem;
 border-radius: 100%;
 border: 3px solid var(--color-white);
 background-color: var(--color-success);
 bottom: 0;
 right: 0;
}

/***********************Request******************************/

.right .friend-requests .request{

margin-bottom: .5rem;
background-color: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius)
}
.right .friend-requests h4{
    margin: .5rem 0 1rem 0;
}


.right .friend-requests .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
.right .friend-requests .decline{
    background-color: var(--color-light);
    
}
.right .friend-requests .request .action{
    display: flex;
    gap: 1rem;
}

/********************Theme Customization***************************/

.customization-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customization-theme .card{
    width: 60%;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: 0 0 1rem var(--color-primary);
}

/*************************** FONT SIZE*******************/

.customization-theme .font-size{
    margin-top: 5rem;
}
.customization-theme .font-size>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customization-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.customization-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
}
.customization-theme .choose-size  .active{
    background: var(--color-primary);
}

/******************************************* colors***************************************/


.customization-theme .color{
    margin-top: 2rem;
}
.customization-theme .choose-color{
    background: var(--color-secondary);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customization-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
   
}
.customization-theme .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.customization-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customization-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customization-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customization-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.customization-theme .choose-color span .active{
    border: 5px solid white;
}

/****************************Background************************/

.customization-theme .background{
    margin-top: 2rem;
}
.customization-theme .choose-bg{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customization-theme .choose-bg>div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customization-theme .choose-bg>div.active{
    border: 2px solid var(--color-primary);
}
.customization-theme .choose-bg .bg-1{
 background: white;
 color: black;
}
.customization-theme .choose-bg .bg-2{
 background: hsl(252,30%,17%);
 color:white;
}
.customization-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color:white;
}
.customization-theme .choose-bg>div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background: var(--color-gray);
}
/******************media queries****************************/
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .side-bar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customization-theme .card{
        width: 80vw;
    }
}

/********************************media queries fro small tablets and mobile phones*****************/

@media  screen and (max-width : 992px) {

    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem ;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /********************notification-popup*****************/
    
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }


    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customization-theme .card{
        width: 96vw;
    }
}
